SPOTIFY_CLIENT_ID=771b72edef214100a33e9f9a94db3cc4
SPOTIFY_CLIENT_SECRET=c7f247fa3b9e4bb89164ecd25bd861ea
SPOTIFY_REFRESH_TOKEN=AQDggte2_WucVe5-Uc_FzCIL5VJ7sWEYEL8jukswlo5K117AFdjGSmWMph1eXrnD15TW6CMoJVhaJixo8wbXL6EybxyPb99B9V2cwMxpOOprRIjaPGksZfGdOYQUVHxrz-c
WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather?q=Munich&appid=b5228c4c0bee00a931110d03ad712490